[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_03": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_05 copy": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_09": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_11": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_16": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_03": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_05 copy": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_09": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_11": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "7.1.transfer_16": Expected end of input but "_" found.
[5/10/2019, 6:47:50 PM] layer "Message :  Send money initialed You Send Rp. 100.000 to James, ": Expected end of input but "," found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "Message :  Send money initialed You Send Rp. 100.000 to James, ": Expected end of input but "," found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:47:50 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 6:52:33 PM] layer "nfc.png": Duplicate path: nfc.png
[5/10/2019, 6:47:50 PM] layer "Message :  Send money initialed You Send Rp. 100.000 to James, ": Expected end of input but "," found.
