{
  "name": "Balance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "./node_modules/react-native-maps/enable-google-maps REPLACE_ME_RELATIVE_PATH_TO_GOOGLE_MAPS_INSTALL",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-camera": "^2.6.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.3.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-crop-picker": "^0.24.1",
    "react-native-maps": "^0.24.2",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.8.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
