[5/10/2019, 7:18:17 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 7:18:17 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 7:18:17 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 7:18:17 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 7:18:17 PM] layer "putrajunarto@gmail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 7:18:17 PM] layer "+62896 9333 1335": Expected Either a default asset specification or a layer asset specification but "+" found.
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
[5/10/2019, 7:18:17 PM] layer "example@mail.com": Unsupported extension: com
